{
  "python.defaultInterpreterPath": "/home/deadpool-ultra/ODIN/OSINT/services/backend/.venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.cwd": "/home/deadpool-ultra/ODIN/OSINT/services/backend"
}
