{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(uv:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker logs:*)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sleep:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(pkill:*)",
      "Bash(ps:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(docker system prune:*)"
    ]
  }
}
